{
	// Place your MyJavaWorkspace workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Prog exercise template": {
		"scope": "java",
		"prefix": "suficlass",
		"body": [
			"/*",
			" * Ejercicio : descripción.",
			" */",
			"",
			"public static void main(String[] args) {",
			"$LINE_COMMENT Variables",
			"int var = 0, newVar = 0; $LINE_COMMENT Descripción opcional de variable",
			"",
			"$LINE_COMMENT Objeto para leer lo que teclea el usuario.",
			"try {",
			"Scanner teclado = new Scanner(System.in);",
			"System.out.print(\"Prompt: \");",
			"var = teclado.nextInt();",
			"teclado.close();",
			"} catch (Exception InputMismatchException) {",
			"System.out.println(\"Valor introducido no corresponde con el tipo esperado.\");",
			"System.exit(-1);",
			"}",
			"",
			"$LINE_COMMENT Código principal.",
			"",
			"$LINE_COMMENT Descripción de la tarea que realiza el siguiente bloque de código.",
			"",
			"",
			"$LINE_COMMENT Resultado final",
			"System.out.println();",
			"}"
		  ],
		"description": "Template for S1Dam exercises"
	}
}